<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile_edit_button"
        android:icon="@drawable/ic_edit_white_30dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_save_button"
        android:icon="@drawable/ic_check_white_36dp"
        android:title="Item"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_cancel_button"
        android:icon="@drawable/ic_clear_white_36dp"
        android:title="Item"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_settings_button"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"/>

</menu>