<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:onClick="showItemDescription">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/default_photo" />

        <RelativeLayout
            android:id="@+id/item_list_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/list_item_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_name"
                android:text="price" />

        </RelativeLayout>
        <ToggleButton
            android:id="@+id/list_item_fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="30dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/item_list_info"
            android:textOn=""
            android:textOff=""
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>